version: "3.7"

services:
  web:
    # You can either pull or rebuild if you generate a webapp-bundle.tar.gz first
    image: gcr.io/proton-dev-ops/web/mail/proton-mail:branch-develop
    build:
      context: .
    environment:
      API_ENDPOINT: "${API_ENDPOINT:-https://protontech.dev/api/}"
      BASE_OTHER_FE_APPS: "${BASE_OTHER_FE_APPS:-https://protontech.dev/}"
      # Feel free to change those values on your local .env file. These should work, too:
      # API_ENDPOINT: 'https://protonmail.blue/api/'
      # BASE_OTHER_FE_APPS: 'https://protonmail.blue/'
    ports:
      - 80:80
      - 443:443
